<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="unfinishedTransactionViewModel"
            type="com.lifendry.laundry.lifendry.ui.unfinishedtransaction.UnfinishedTransactionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.unfinishedtransaction.UnfinishedTransactionActivity">

        <include layout="@layout/template_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/recycler_transaction"
            android:padding="@dimen/default_padding_margin"
            android:clipToPadding="false" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>