<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_transaction_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="TR2019"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2019-06-05"
        app:layout_constraintTop_toBottomOf="@id/txt_transaction_id"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/txt_transaction_date"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_transaction_customer"
        tools:text="Naufal"
        app:layout_constraintTop_toBottomOf="@id/txt_transaction_date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_transaction_price"
        tools:text="Rp. 50000"
        app:layout_constraintTop_toBottomOf="@id/txt_transaction_customer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:textColor="#000"/>

</androidx.constraintlayout.widget.ConstraintLayout>